[Azure]
PAT=

[SDK]
# Full version of .net(core) sdk.
Version=
    3.1.417-servicing-015891
    5.0.407-servicing.22165.14
    6.0.300-preview.22205.8
    7.0.100-preview.4.22206.1

BuildID=
    
    1664747
    1701918
    1702623

[Test]
# TestBed is the directory where the test perform.
TestBed=/root/LTTngTestBed