[DotNet]
# Full version of .net(core) sdk.
# left empty if the SDK has been installed
Version=8.0.205-servicing.24212.27
# .NET app to create, comment out the apps that don't need to be create
CreateApps=
    webapp
    console
    GCDumpPlayground2

[DiagTool]
# Full version of diagnostics tools.
Version=8.0.530301
# diag tools to install, comment out the tools that have been installed
InstallTools=
    dotnet-counters
    dotnet-dump
    dotnet-gcdump
    dotnet-sos
    dotnet-stack
    dotnet-trace
    
# diag tools to test, comment out the tools that don't need to be validated
TestTools=
    dotnet-counters
    dotnet-dump
    dotnet-gcdump
    dotnet-sos
    dotnet-stack
    dotnet-trace
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
OSName=windows11
CPUArchitecture=x64
# TestBedRoot is the directory where the testbed is stored.
TestBedRoot=E:\Workspace\DiagToolTask
OptionalFeatureContainer=y