[DotNet]
# Full version of .net(core) sdk.
Version=
    6.0.423-servicing.24252.6
    8.0.205-servicing.24212.27

[Test]
# TestBed is the directory where the test perform.
# /home/ubuntu/docker-mnt/ubuntu1804diagnostics
# /home/pi/docker-mnt/debian10diagnostics
OSName=Windows11
CPUArchitecture=x64
# TestBedRoot is the directory where the testbed is stored.
TestBedRoot=/root