[runner]
;IPv4 adress of host no matter runner is in container or physic device.
hostname=10.20.10.158
;runnername is the name of queue where the script retrieve the task.
runnername=Windows10
;output directory
outputfolder=D:\Workspace\.NET-Diagnostics