[runner]
;IPv4 adress of host no matter runner is in container or physic device.
hostip=10.20.10.158
;runner type `device` or `container`.
type=device
;runnername is the name of queue where the script retrieve the task.
runnername=Windows10
;output directory
output=D:\Workspace\.NET-Diagnostics