[connection]
; This section define how to connect to rabbitmq with amqp.
username=diagnostics
password=root
ipaddr=10.20.10.158
port=15672
vhost=diagnostics

[runner]
; runnername is the name of queue where the script retrieve the task.
runnername=Windows10