[SDK]
# Full version of .net(core) sdk.
Version=3.1.405-servicing-015597

[Tool]
# Full version of diagnostics tools.
Version=5.0.0-preview.20628.1
# Commit id, corresponding to version of tool.
Commit=9da624a3ef719e7f94b735a589a36aa225c33f8e
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
# TestBed is the directory where the test is performed.
TestBed=DiagnosticsTestBed
# RunBenchmarks determines whether to run benchmarks. true of false.
RunBenchmarks=false