[SDK]
# Full version of .net(core) sdk.
Version=6.0.100-preview.7.21377.35
Feed=

[Tool]
# Full version of diagnostics tools.
Version=5.0.0-preview.21378.1
# Commit id, corresponding to version of tool.
Commit=b99be68ebf5c6c712418ef6054616b37762ffc73
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
# TestBed is the directory where the test is performed.
TestBed=F:\Workspace\.NET-Diagnostics\DiagnosticsTestBed
# RunBenchmarks determines whether to run benchmarks. true or false.
RunBenchmarks=false