[SDK]
# Full version of .net(core) sdk.
Version=
    3.1.409
    5.0.300

[Runtime]
# Only necessary on linux-musl-arm64
Version=
    3.1.15
    5.0.6

[Tool]
# Full version of diagnostics tools.
Version=5.0.221401
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
# TestBed is the directory where the test perform.
TestBed=D:\Workspace\.NET-Diagnostics\CrossOSDACTestBed