# platform
[Platform]
RID=win-x64
Debugger=cdb

# sdk
[SDK]
Version=3.1.101-servicing-014750

# tools
[Tool]
Version=5.0.0-preview.20559.1
Commit=93278f1e5b30162ea8afbd66fb20e6e7bd3bbdef
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

# test
[Test]
TestBed=F:\Workspace\.NET-Diagnostics\DiagnosticsTestBed
RunBenchmarks=false