[Azure]
PAT=qgoiefccvnbrn3oqdyrxh3gexzvq7nccm44e7qx3ko5io2ax2s6a

[SDK]
# Full version of .net(core) sdk.
Version=3.1.424-servicing-016123
BuildID=1994677
Feed=

[Tool]
# Full version of diagnostics tools.
Version=6.0.347101
# Commit id, corresponding to version of tool.
Commit=ea7b5b26af2d2ae00fbc90e300eb5f13f2728679
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
# TestBed is the directory where the test is performed.
TestBed=/root/DiagnosticsTestBed
# RunBenchmarks determines whether to run benchmarks. true or false.
RunBenchmarks=false