[Azure]
PAT=

[SDK]
# Full version of .net(core) sdk.
Version=5.0.407-servicing.22165.14
BuildID=1664747
Feed=

[Tool]
# Full version of diagnostics tools.
Version=6.0.317101
# Commit id, corresponding to version of tool.
Commit=267b464e263cba1bf8cb653583285d794631d42fss
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
# TestBed is the directory where the test is performed.
TestBed=F:\Workspace\.NET-Diagnostics\DiagnosticsTestBed
# RunBenchmarks determines whether to run benchmarks. true or false.
RunBenchmarks=false