[Azure]
PAT=qgoiefccvnbrn3oqdyrxh3gexzvq7nccm44e7qx3ko5io2ax2s6a

[SDK]
# Full version of .net(core) sdk.
Version=
    7.0.100-rtm.22470.23

[Runtime]
# Only necessary on linux-musl-arm64
Version=
    7.0.10

[Tool]
# Full version of diagnostics tools.
Version=6.0.347101
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
# TestBed is the directory where the test perform.
TestBed=F:\Workspace\.NET-Diagnostics\CrossOSDACTestBed