[Azure]
PAT=

[SDK]
# Full version of .net(core) sdk.
Version=
    3.1.418
    5.0.407
    6.0.202

[Runtime]
# Only necessary on linux-musl-arm64
Version=
    3.1.24
    5.0.16
    6.0.4

[Tool]
# Full version of diagnostics tools.
Version=6.0.320703
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
# TestBed is the directory where the test perform.
TestBed=F:\Workspace\.NET-Diagnostics\CrossOSDACTestBed