[Azure]
PAT=qgoiefccvnbrn3oqdyrxh3gexzvq7nccm44e7qx3ko5io2ax2s6a

[SDK]
# Full version of .net(core) sdk.
Version=
    3.1.419
    5.0.408
    6.0.300

[Runtime]
# Only necessary on linux-musl-arm64
Version=
    3.1.25
    5.0.17
    6.0.5

[Tool]
# Full version of diagnostics tools.
Version=6.0.325901
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
# TestBed is the directory where the test perform.
TestBed=/root/CrossOSDACTestBed