[DotNet]
# Full version of .net(core) sdk.
Version=
    6.0.408-servicing.23170.6
    7.0.300-preview.23181.2
    8.0.100-preview.1.23158.6

BuildID=
    1994090

[DiagTool]
# Full version of diagnostics tools.
Version=7.0.418101 
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
Name=CrossOSDAC-7.0.418101

[Analyze]
# TestBedRoot is the directory where the testbed is stored.
TestBedRoot=/root

[Validate]
TestBed=F:\Workspace\.NET-Diagnostics\CrossOSDAC-7.0.418101

# if set Container as True, the following section is required.
[Container]
DockerBaseUrl=172.16.195.99:2345
DockerfileUrl=https://raw.githubusercontent.com/bubingy/Dockerfile4dotNetDiag/main/Debian/10/debian10.dockerfile
FullTag=debian10:diag
# MountDir is a directory on the host which will be mounted to TestBed
MountDir=
    /home/vbibu/docker-mount/debian10diag:/root
SecurityOpt=
    seccomp=unconfined
CapAdd=
    SYS_PTRACE
Privileged=false