[DotNet]
# Full version of .net(core) sdk.
Version=
    6.0.406
    7.0.200
    8.0.100-preview.2.23115.11

BuildID=
    1994090

[DiagTool]
# Full version of diagnostics tools.
Version=7.0.411301
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
Name=CrossOSDAC

[Analyze]
# TestBedRoot is the directory where the testbed is stored.
TestBedRoot=/root

[Validate]
TestBed=/root

# if set Container as True, the following section is required.
[Container]
DockerBaseUrl=172.16.195.99:2345
DockerfileUrl=https://raw.githubusercontent.com/bubingy/Dockerfile4dotNetDiag/main/Alpine/alpine3.15.dockerfile
FullTag=alpine3.15:diag
# MountDir is a directory on the host which will be mounted to TestBed
MountDir=
    /home/vbibu/docker-mount/alpine3.15diag:/root
SecurityOpt=
    seccomp=unconfined
CapAdd=
    SYS_PTRACE
Privileged=false