[DotNet]
# Full version of .net(core) sdk.
Version=
    8.0.100-rc.2.23464.22

BuildID=
    1994090

[DiagTool]
# Full version of diagnostics tools.
Version=7.0.442301
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
Name=CrossOSDAC7.0.442301

[Analyze]
# TestBedRoot is the directory where the testbed is stored.
TestBedRoot=/root

[Validate]
TestBed=E:\Workspace\TestBed-CrossOSDAC-7.0.442301

# if set Container as True, the following section is required.
[Container]
DockerBaseUrl=172.16.195.99:2345
DockerfileUrl=https://raw.githubusercontent.com/bubingy/Dockerfile4dotNetDiag/main/Debian/10/debian10.dockerfile
FullTag=debian10:diag
# MountDir is a directory on the host which will be mounted to TestBed
MountDir=
    /home/vbibu/docker-mount/debian10diag:/root
SecurityOpt=
    seccomp=unconfined
CapAdd=
    SYS_PTRACE
Privileged=false