[DotNet]
# Full version of .net(core) sdk.
Version=8.0.100-preview.1.23158.6
BuildID=

[DiagTool]
# Full version of diagnostics tools.
Version=7.0.417001
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
Name=Ubuntu20.04-x64-diag
Container=False
# TestBedRoot is the directory where the testbed is stored.
TestBedRoot=/root

# if set Container as True, the following section is required.
[Container]
DockerBaseUrl=172.16.195.99:2345
DockerfileUrl=https://raw.githubusercontent.com/bubingy/Dockerfile4dotNetDiag/main/Ubuntu/20.04/ubuntu20.04.dockerfile
FullTag=ubuntu20.04:diag
# MountDir is a directory on the host which will be mounted to TestBed
MountDir=
    /home/vbibu/docker-mount/ubuntu20.04diag:/root
SecurityOpt=
    seccomp=unconfined
CapAdd=
    SYS_PTRACE
Privileged=false