[DotNet]
# Full version of .net(core) sdk.
Version=3.1.424-servicing-016123
BuildID=1994677

[DiagTool]
# Full version of diagnostics tools.
Version=6.0.347101
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
Name=Debian10
Container=False
# TestBed is the directory where the test is performed.
TestBed=/root/DiagnosticsTestBed

# if set Container as True, the following section is required.
[Container]
DockerBaseUrl=
DockerfileUrl=
# MountDir is a directory on the host which will be mounted to TestBed
MountDir=
SecurityOpt=
CapAdd=
Privileged=