[DotNet]
# Full version of .net(core) sdk.
Version=8.0.100-preview.1.23115.2
BuildID=2119636

[DiagTool]
# Full version of diagnostics tools.
Version=7.0.415601
# DO NOT CHANGE FEED BEFORE CONFIRMING WITH CLIENT
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json

[Test]
Name=Debian10-x64-diag
Container=False
# TestBedRoot is the directory where the testbed is stored.
TestBedRoot=/root

# if set Container as True, the following section is required.
[Container]
DockerBaseUrl=172.16.195.99:2345
DockerfileUrl=https://raw.githubusercontent.com/bubingy/Dockerfile4dotNetDiag/main/Debian/10/debian10.dockerfile
FullTag=debian10:diag
# MountDir is a directory on the host which will be mounted to TestBed
MountDir=
    /home/vbibu/docker-mount/debian10diag:/root
SecurityOpt=
    seccomp=unconfined
CapAdd=
    SYS_PTRACE
Privileged=false