[DotNet]
# Full version of .net(core) sdk.
Version=
    6.0.407-servicing.23116.21
    7.0.300-preview.23157.10
    8.0.100-preview.1.23115.2

BuildID=
    1994090
    1999357

[Test]
# TestBed is the directory where the test perform.
# /home/ubuntu/docker-mnt/ubuntu1804diagnostics
# /home/pi/docker-mnt/debian10diagnostics
Name=Debian10-x64-LTTngTest
Container=False
# TestBedRoot is the directory where the testbed is stored.
TestBedRoot=/root

# if set Container as True, the following section is required.
[Container]
DockerBaseUrl=172.16.195.99:2345
DockerfileUrl=https://raw.githubusercontent.com/bubingy/Dockerfile4dotNetDiag/main/Debian/lttng/lttng.dockerfile
FullTag=debian10:lttng
# MountDir is a directory on the host which will be mounted to TestBed
MountDir=
    /home/vbibu/docker-mount/debian10lttng:/root
SecurityOpt=
CapAdd=
Privileged=true