[Azure]
PAT=subxfnifk6opolxdxtsuzsj6y2lgvn2ltx4oisdmzc7tadgn7kaa

[SDK]
# Full version of .net(core) sdk.
Version=
    3.1.409
    5.0.300

BuildID=


[Test]
# TestBed is the directory where the test perform.
TestBed=/root/LTTngTestBed